```{r}
# load data
load("opt.rda")
# load necessary packages
library("tidyverse")
library("ggplot2")
```

```{r}
# create a low birth weight variable defined as <2500 g
head(opt$Birthweight)
lbw <- ifelse(opt$Birthweight < 2500, "1", "0")
opt <- opt %>%
  mutate(lbw = lbw)
head(opt$lbw)
```

```{r}
# variables of interest
df <- opt %>%
  dplyr::select(PID, Group, Age, Black, White, Asian, Hypertension, Diabetes, BMI, BL.Cig.Day, Any.live.ptb.sb.sp.ab.in.ab, BL.Calc.I,Pre.eclamp, V5.DNA, Use.Tob, Drug.Add, BMI, Diabetes, lbw, Tx.comp., Tx.time, Birthweight)%>%
  filter(!is.na(Birthweight))
```
# A variable that combines information from 'Group' and 'Tx.Comp.'
df<-df%>%
  mutate(Tx = ifelse(Group%in%"C","Control", 
                     ifelse(is.na(Tx.comp.),"Withdrew",
                            ifelse(Tx.comp.%in% "Yes","Completed",
                                   ifelse(Tx.comp.%in%"No","Not completed","Unknown")))))
#####
df_vicky <- opt %>%
  mutate(Drug.Add = as.numeric(Drug.Add)) %>%
  filter(!Drug.Add == "1")

