```{r}
# load data
load("opt.rda")
# load necessary packages
library("tidyverse")
library("ggplot2")
library("splitstackshape")
library("RColorBrewer")
```

```{r}
# create a low birth weight variable defined as <2500 g
head(opt$Birthweight)
lbw <- as.factor(ifelse(opt$Birthweight < 2500, "1", "0"))
opt <- opt %>%
  mutate(lbw = lbw)
head(opt$lbw)
```
_We selected several variables of interests to explore individually to see if they are associated with low birth weight.(Cite literature?)_

```{r}
# variables of interest
df <- opt %>%
  dplyr::select(PID, Group, Age, Black, White, Asian, Hypertension, Diabetes, BMI, BL.Cig.Day, Any.live.ptb.sb.sp.ab.in.ab, BL.Calc.I,Pre.eclamp, BL.DNA, Use.Tob, Drug.Add, BMI, Diabetes, lbw, Tx.comp., Tx.time, Birthweight)%>%
  filter(!is.na(Birthweight))
```

```{r}
# A variable that combines information from 'Group' and 'Tx.Comp.'
df<-df%>%
  mutate(Tx = ifelse(Group%in%"C","Control", 
                     ifelse(is.na(Tx.comp.),"Withdrew",
                            ifelse(Tx.comp.%in% "Yes","Completed",
                                   ifelse(Tx.comp.%in%"No","Not completed","Unknown")))))
```

```{r}
# clean data for smoking
df <- df %>%
  mutate(Cig = ifelse(Use.Tob == "Yes", BL.Cig.Day, "0")) %>%
  mutate(Cig = as.numeric(Cig))

table(df$Use.Tob, df$BL.Cig.Day)                          
```  
```{r}
# Hypertension
df_htn <- df %>%
  mutate(Hypertension = as.numeric(Hypertension),
         Hypertension = ifelse(Hypertension == "2", "1", "0")) 

df_htn<-df_htn%>%group_by(Hypertension)%>%
  summarize(low_bw = sum(lbw=='1'),
            normal = sum(lbw=='0'))%>%
  mutate(freq = low_bw/(low_bw+normal)*100)


df_htn%>%ggplot(aes(x=Hypertension, y=freq, fill=as.factor(Hypertension)))+
  geom_bar(stat = "identity", width=0.5)+
  xlab("Hypertension") +
  ylab("Percent of low birth weight") +
  theme(legend.position="")+
  geom_text(aes(label= paste0(round(freq,2),"%")),position=position_dodge(width=0.9), vjust=1.5,color="white")


```  
```{r}
#Between Treatment and Control group
df_group<-df%>%group_by(Group)%>%
  summarize(low_bw = sum(lbw=='1'),
            normal = sum(lbw=='0'),
            n=n())%>%
  mutate(freq = low_bw/(low_bw+normal)*100)
df_group

df_group%>%ggplot(aes(x=Group, y=freq, fill=as.factor(Group)))+
         geom_bar(stat = "identity", width=0.5)+
  xlab("Treatment Group") +
  ylab("Percent of low birth weight") +
  theme(legend.position="")+
  geom_text(aes(label= paste0(round(freq,2),"%")),position=position_dodge(width=0.9), vjust=1.5,color="white")+
  geom_text(aes(label= paste0("n=",low_bw,"/",n)),position=position_dodge(width=0.9), vjust=3,color="white")+
  scale_x_discrete(labels=c("C" = "Control", "T" = "Periodontal Treatment"))+
  ggtitle("Percent of low birth weight by treatment group")
```
_There are only a slight difference between percentage of low birthweight in treatment (9.85%) vs. control (10.67%) group._

```{r}
#Percentage of low birth weight by treatment completion
df_group<-df%>%group_by(Tx)%>%
  summarize(low_bw = sum(lbw=='1'),
            normal = sum(lbw=='0'),
            n=n())%>%
  mutate(freq = low_bw/(low_bw+normal)*100)
df_group

df_group%>%ggplot(aes(x=Tx, y=freq, fill=as.factor(Tx)))+
         geom_bar(stat = "identity", width=0.5)+
  xlab("Treatment Group") +
  ylab("Percent of low birth weight") +
  theme(legend.position="")+
  geom_text(aes(label= paste0(round(freq,2),"%")),position=position_dodge(width=0.9), vjust=1.5,color="white")+
  geom_text(aes(label= paste0("n=",low_bw)),position=position_dodge(width=0.9), vjust=3,color="white")+
  scale_x_discrete(labels=c("Control" = "Control (n=403)", "Completed therapy" = "Completed Periodontal therapy (n=184)", "Some therapy"="Some therapy (n=222)"))+
  ggtitle("Percent of low birth weight by treatment completion")
```

_For the treatment group, some have completed therapy and some have unknown completion (some therapy). When separating by treatment completion status, there are also only modest difference between percentage of low birth weight in those completed treatment (8.15%) vs. control (10.67%) vs. some therapy(11.26%) group._
```{r}
#Pre-eclampsia

df_preeclamp <- df%>%filter(!Pre.eclamp%in%"   ")%>%
  group_by(Pre.eclamp, Group)%>%
  summarize(low_bw = sum(lbw=='1'),
            normal = sum(lbw=='0'),
            n=n())%>%
  mutate(freq = low_bw/(low_bw+normal)*100)
df_preeclamp
df_preeclamp %>% ggplot(aes(fill=Group, x=Pre.eclamp, y=freq))+
         geom_bar(position="dodge",stat = "identity")+
  xlab("Presence of Pre-eclampsia") +
  ylab("Percent of low birth weight") +
  geom_text(aes(label=paste0(round(freq,2),"%")),position=position_dodge(width=0.9), vjust=1.5,color="white") +
  geom_text(aes(label=paste0("n=",low_bw,"/",n)),position=position_dodge(width=0.9), vjust=3,color="white")+
  scale_fill_discrete(name = "Treatment Group", labels = c("Control", "Periodontal Treatment"))+
  ggtitle("Percent of low birth weight by pre-eclampsia and treatment")
``` 

_Among those with pre-eclampsia, the frequency of low birthweight much higher than those without pre-eclampsia. Therefore, pre-eclampsia may be a helpful predictor of low birthweight. When separated by treatment, there seems to be some changes in percent of low birth weight among control vs. treatment group. However, the direction is differential among those with and without pre-eclampsia._

```{r}
# relationship between race and birth weight
race_lbw <- df %>%
  mutate (number = 1) %>%
  pivot_longer("Black":"Asian", names_to = "Race", values_to = "Value_R") %>%
  filter(Value_R == "Yes") %>%
  group_by(Race) %>%
  summarize (Percentage = sum(lbw == "1")/ sum (lbw == "1"|lbw == "0") * 100)
race_lbw
  
race_lbw %>%
  ggplot(aes(as.factor(Race), Percentage, fill=as.factor(Race))) +
  geom_bar(stat = "identity", width=0.5) +
  xlab("Race") +
  ylab("Percent of low birth weight") +
  theme(legend.position="") +
   geom_text(aes(label= paste0(round(Percentage,2),"%")), position=position_dodge(width=0.9), vjust=1.5, color="white")
```
The prevalence of low birth weight is highest among Black population (12.36%) while no Asian mothers have infants with low birth weight. From the data, we can see that race is associated with presence of low birth weight.

```{r}
# relationship between pregnancy loss history and birth weight
preg_lbw <- df %>%
  filter(!is.na(Any.live.ptb.sb.sp.ab.in.ab)) %>%
  group_by(Any.live.ptb.sb.sp.ab.in.ab) %>%
  summarize (Percentage = sum(lbw == "1")/ sum (lbw == "1"|lbw == "0") * 100)
preg_lbw
 
preg_lbw %>%
  ggplot(aes(Any.live.ptb.sb.sp.ab.in.ab, Percentage, fill=Any.live.ptb.sb.sp.ab.in.ab))+
  geom_bar(stat = "identity", width=0.5) +
  xlab("Pregnancy loss history") +
  ylab("Percent of low birth weight") +
  theme(legend.position="") +
  geom_text(aes(label= paste0(round(Percentage,2),"%")), position=position_dodge(width=0.9), vjust=1.5, color="white")
```
Prevalence of low birth weight is lower among mothers without a previous pregnancy loss history (6.88%) compared to mothers with a previous pregnancy loss history (14.07%).

```{r}
# relationship between smoking and low birth weight
smok_lbw <- df %>%
  mutate(Use.Tob = as.character(Use.Tob)) %>%
  filter(!Use.Tob %in% "   ") %>%
  group_by(Use.Tob) %>%
  summarize (Percentage = sum(lbw == "1")/ sum (lbw == "1"|lbw == "0") * 100)
smok_lbw

smok_lbw %>%
  ggplot(aes(Use.Tob, Percentage, fill=Use.Tob))+
  geom_bar(stat = "identity", width=0.5) +
  xlab("Smoking Status") +
  ylab("Percent of low birth weight") +
  theme(legend.position="") +
  geom_text(aes(label= paste0(round(Percentage,2),"%")), position=position_dodge(width=0.9), vjust=1.5, color="white")

# relationship between number of cigarettes and low birth weight 
cig_lbw <- df %>% 
  filter(Cig > 0) %>%
  group_by(Cig) %>%
  summarize (Percentage = sum(lbw == "1")/ sum (lbw == "1"|lbw == "0") * 100)
cig_lbw
 
cig_lbw %>%
  ggplot(aes(as.factor(Cig), Percentage, fill=as.factor(Cig)))+
  geom_bar(stat = "identity", width=0.5) +
  xlab("Number of cigarettes per day") +
  ylab("Percent of low birth weight") +
  theme(legend.position="")
```

Smoking is a well-known risk factor for low birth weight. The result from the data is consistent with the hypothesis. Compare to mother who didn't smoke (9.42%), mothers with a smoking history had babies (15.05%) had an increased risk of having babies with a low birth weight. If mothers smoke more than 10 cigarettes per day, the likelihood of low birth weight relatively increases.


```{r}
# relationship between calculus index at baseline and low birth weight
df %>% 
  ggplot(aes(BL.Calc.I, Birthweight)) +
      geom_point(alpha = 0.5) +
      geom_smooth(method = "lm") +
      xlab("Whole-Mouth Average Calculus Index at Baseline") +
      ylab("Birth weight (grams)") 
summary(lm(Birthweight ~ BL.Calc.I, data = df))
```
There doesn't seem to be a relationship between whole-mouth calculus index at baseline and low birth weight.




#machine learning models

```{r}
library(tidyverse)
library(splitstackshape)
library(caret)
library(e1071)
library(pROC)
```

```{r}
set.seed(1)
train_index <- createDataPartition(df$lbw, times = 1, p = 0.7, list = FALSE) #percent training and percent testing could be changed
head(train_index)

train_set <- df[train_index, ]
test_set <- df[-train_index, ]
head(train_set)

dim(train_set)
dim(test_set)
```

#try logistic regression model
#Need to add more variables for predictions
```{r}
glm_fit <- train_set %>% glm(lbw ~ Pre.eclamp+Tx, data=., family = "binomial")
p_hat_logit <- predict(glm_fit, newdata = test_set, type="response")
y_hat_logit <- ifelse(p_hat_logit > 0.25, "1", "0")
confusionMatrix(data = as.factor(y_hat_logit), 
                reference = test_set$lbw, positive = "1")
```
