```{r}
# load data
load("opt.rda")
# load necessary packages
library("tidyverse")
library("ggplot2")
library("splitstackshape")
library("RColorBrewer")
```

```{r}
# create a low birth weight variable defined as <2500 g
head(opt$Birthweight)
opt <- opt %>%
  mutate(lbw = ifelse(Birthweight < 2500, "1", "0"))
head(opt$lbw)
```

## Question 2: Predictors Selection
Through reviewing the documentation, we selected several variables of interests to explore individually to see if they are associated with low birth weight.(Cite literature?)

```{r}
# variables of interest
df <- opt %>%
  dplyr::select(PID, Group, Age, Black, White, Asian, Hypertension, Diabetes, BMI, BL.Cig.Day, Any.live.ptb.sb.sp.ab.in.ab, BL.Calc.I,Pre.eclamp, BL.DNA, Use.Tob, Drug.Add, Diabetes, lbw, Tx.comp., Tx.time, Birthweight)%>%
  filter(!is.na(Birthweight))
```

We only remove columns that contain missing values for birth weight since it's the outcome of interest. Many participants have missing values for different variables. To avoid losing too much data, we decided to filter out those missing values separately in each data visualization for specific variable.

```{r}
# A variable that combines information from 'Group' and 'Tx.Comp.'
df<-df%>%
  mutate(Tx = ifelse(Group%in%"C","Control", 
                     ifelse(is.na(Tx.comp.),"Withdrew",
                            ifelse(Tx.comp.%in% "Yes","Completed",
                                   ifelse(Tx.comp.%in%"No","Not completed","Unknown")))))
```

### Treatment Effect
```{r}
# Between Treatment and Control group
df_group<-df%>%group_by(Group)%>%
  summarize(low_bw = sum(lbw=='1'),
            normal = sum(lbw=='0'),
            n=n())%>%
  mutate(freq = low_bw/(low_bw+normal)*100)
df_group

df_group%>%ggplot(aes(x=Group, y=freq, fill=as.factor(Group)))+
         geom_bar(stat = "identity", width=0.5)+
  xlab("Treatment Group") +
  ylab("Percent of low birth weight") +
  theme(legend.position="")+
  geom_text(aes(label= paste0(round(freq,2),"%")),position=position_dodge(width=0.9), vjust=1.5,color="white")+
  geom_text(aes(label= paste0("n=",low_bw)),position=position_dodge(width=0.9), vjust=3,color="white")+
  scale_x_discrete(labels=c("C" = "Control(N=403)", "T" = "Periodontal Treatment(N=406)"))+
  ggtitle("Percent of low birth weight by treatment group")
```
There are only a slight difference between percentage of low birthweight in treatment (9.85%) vs. control (10.67%) group.

### Treatment Completion
```{r}
#Percentage of low birth weight by treatment completion
df_group<-df%>%group_by(Tx)%>%
  summarize(low_bw = sum(lbw=='1'),
            normal = sum(lbw=='0'),
            n=n())%>%
  mutate(freq = low_bw/(low_bw+normal)*100)
df_group

df_group%>%ggplot(aes(x=Tx, y=freq, fill=as.factor(Tx)))+
         geom_bar(stat = "identity", width=0.5)+
  xlab("Treatment Group") +
  ylab("Percent of low birth weight") +
  theme(legend.position="")+
  geom_text(aes(label= paste0(round(freq,2),"%")),position=position_dodge(width=0.9), vjust=1.5,color="white")+
  geom_text(aes(label= paste0("n=",low_bw)),position=position_dodge(width=0.9), vjust=3,color="white")+
  scale_x_discrete(labels=c("Completed Periodontal therapy (N=184)", "Control (N=403)","Some therapy (N=222)"))+
  ggtitle("Percent of low birth weight by treatment completion")
```

For the treatment group, some have completed therapy and some have unknown completion (some therapy). When separating by treatment completion status, there are also only modest difference between percentage of low birth weight in those completed treatment (8.15%) vs. control (10.67%) vs. some therapy(11.26%) group.

### Age
```{r}
# relationship between age and birth weight
age <- df %>%
  mutate(age_cat = ifelse(Age < 20,"15-20", 
                     ifelse(Age < 25,"20-25",
                            ifelse(Age < 30,"25-30",
                                   ifelse(Age<35, "30-35", "35-44")))))

age %>%
  group_by(age_cat) %>%
  summarize(first = sum(age_cat=="15-20"), 
            second = sum(age_cat=="20-25"),
            third = sum(age_cat=="25-30"),
            fourth = sum(age_cat=="30-35"),
            fifth = sum(age_cat=="35-44"),
            n=n())

age <- age %>% 
  filter(!Age %in% "") %>%
  group_by(age_cat, Group) %>%
  summarize(low_bw = sum(lbw=='1'),
            normal = sum(lbw=='0'),
            n=n()) %>%
  mutate(freq = low_bw/(low_bw+normal)*100)

age %>% 
  filter(!is.na(age_cat)) %>%
  ggplot(aes(age_cat, freq, fill=Group))+
  geom_bar(stat = "identity",position = "dodge")+
  xlab("Maternal age") +
  ylab("Percent of low birth weight") +
  geom_text(aes(label= paste0(round(freq,2),"%")),position=position_dodge(width=0.9), vjust=1.5,color="white") +
  geom_text(aes(label= paste0("n=",low_bw)),position=position_dodge(width=0.9), vjust=3,color="white") +
  scale_x_discrete(labels=c("15-20" = "15-20 (n=79)", "20-25" = "20-25 (n=297)", "25-30" = "25-30 (n=225)", "30-35" = "30-35 (n=131)", "35-44" = "35-44 (n=77)"))+
  scale_fill_discrete(name = "Treatment Group", labels = c("Control", "Periodontal Treatment"))+
  ggtitle("Percent of low birth weight by maternal and treatment")
```

Maternal age is an important risk factor for pregnancy-related complications and birth outcomes. When separated by treatment, we can observe a clear increasing trend in giving birth to infants with low birth weight as maternal age increases. 

### Race
```{r}
# relationship between race and birth weight
race_lbw <- df %>%
  mutate (number = 1) %>%
  pivot_longer("Black":"Asian", names_to = "Race", values_to = "Value_R") %>%
  filter(Value_R == "Yes") %>%
  group_by(Race, Group) %>%
  summarize (Number = n(),
            Low_Birthweight = sum(lbw == "1"),
            Percentage = sum(lbw == "1")/ sum (lbw == "1"|lbw == "0") * 100)
race_lbw
  
race_lbw %>%
  ggplot(aes(as.factor(Race), Percentage, fill=as.factor(Group))) +
  geom_bar(position = "dodge", stat = "identity", width = 0.9) +
  xlab("Race") +
  ylab("Percent of low birth weight") +
   geom_text(aes(label= paste0(round(Percentage,2),"%")), position=position_dodge(width=0.9), vjust=1.5, color="white") +
  geom_text(aes(label= paste0("n=", Low_Birthweight)), position=position_dodge(width=0.9), vjust=3, color="white") +
  scale_x_discrete(labels=c("Asian" = "Asian (n=7)", "Black" = "Black (n=364)", "White" = "White (n=231)")) +
  scale_fill_discrete(name = "Treatment Group", labels = c("Control", "Periodontal Treatment")) +
  ggtitle("Percent of low birth weight by Race and treatment")
```
The overall prevalence of low birth weight is highest among Black population while no Asian mothers have infants with low birth weight. Zero events might be caused by low number of Asian participants (n=7). From the data, we can see that race is associated with presence of low birth weight. 
51% Black participants and 49% White participants were randomized into the treatment group. However, treatment effect differs between the two groups. Black participants in *control group* had a higher rate of low birth weight while white participants in *treatment group* had a higher rate of low birth weight.

### BMI
```{r}
# relationship between BMI and birth weight
BMI <- df %>%
  mutate(BMI_cat = ifelse(BMI < 18.5,"underweight", 
                     ifelse(BMI < 25,"normal",
                            ifelse(BMI < 30,"overweight", "obese"))))

BMI %>%
  group_by(BMI_cat) %>%
  summarize(underweight = sum(BMI_cat=='underweight'),
            normal = sum(BMI_cat=='normal'), 
            overweight = sum(BMI_cat=='overweight'),
            obese = sum(BMI_cat=='obese'),
            n=n())

BMI <- BMI %>% 
  filter(!BMI %in% "") %>%
  group_by(BMI_cat, Group) %>%
  summarize(low_bw = sum(lbw=='1'),
            normal = sum(lbw=='0'),
            n=n()) %>%
  mutate(freq = low_bw/(low_bw+normal)*100)

BMI %>% 
  filter(!is.na(BMI_cat)) %>%
  ggplot(aes(BMI_cat, freq, fill=Group))+
  geom_bar(stat = "identity",position = "dodge")+
  xlab("BMI") +
  ylab("Percent of low birth weight") +
  geom_text(aes(label= paste0(round(freq,2),"%")),position=position_dodge(width=0.9), vjust=1.5,color="white") +
  geom_text(aes(label= paste0("n=",low_bw)),position=position_dodge(width=0.9), vjust=3,color="white") +
  scale_x_discrete(labels=c("underweight" = "Underweight (n=26)", "normal" = "Normal (n=248)", "overweight" = "Overweight (n=228)", "obese" = "Obese (n=235)"))+
  scale_fill_discrete(name = "Treatment Group", labels = c("Control", "Periodontal Treatment"))+
  ggtitle("Percent of low birth weight by BMI and treatment")
```
Mother's BMI is reasonably related to infant's birth weight. In this study, underweight mothers are more likely to have babies with low birth weight. However, it's important to notice the samll number of underweight mothers in this study, which might lead to bias. Normal, obese, and overweight mothers do not have a significant difference in their likelihood of giving birth to low-birth-weight babies. 

### Smoking
```{r}
# clean data for smoking
df <- df %>%
  mutate(Cig = ifelse(Use.Tob == "Yes", BL.Cig.Day, "0")) %>%
  mutate(Cig = as.numeric(Cig))

table(df$Use.Tob, df$BL.Cig.Day)                          

# relationship between smoking and low birth weight
smoke_lbw <- df %>%
  mutate(Use.Tob = as.character(Use.Tob)) %>%
  filter(!Use.Tob %in% "   ") %>%
  group_by(Use.Tob, Group) %>%
  summarize (Number = n(),
            Low_Birthweight = sum(lbw == "1"),
            Percentage = sum(lbw == "1")/ sum (lbw == "1"|lbw == "0") * 100)
smoke_lbw

smoke_lbw %>%
  ggplot(aes(Use.Tob, Percentage, fill=as.factor(Group)))+
  geom_bar(position = "dodge", stat = "identity", width=0.9) +
  xlab("Smoking Status") +
  ylab("Percent of low birth weight") +
  geom_text(aes(label= paste0(round(Percentage,2),"%")), position=position_dodge(width=0.9), vjust=1.5, color="white") +
  geom_text(aes(label= paste0("n=", Low_Birthweight)), position=position_dodge(width=0.9), vjust=3, color="white") +
  scale_x_discrete(labels=c("Yes" = "Yes (n=93)", "No " = "No (n=701)")) +
  scale_fill_discrete(name = "Treatment Group", labels = c("Control", "Periodontal Treatment")) +
  ggtitle("Percent of low birth weight by smokig status and treatment")
```
Smoking is a well-known risk factor for low birth weight and oral health problems. In this study, the prevalence of smoking is relatively low (12%). The result from the data is consistent with the hypothesis. Compared to mother who didn't smoke, mothers with a smoking history had an increased risk of having babies with a low birth weight. The direction of the effect of treatment is also different between smokers and non-smokers.

```{r}
# relationship between number of cigarettes and low birth weight 
cig_lbw <- df %>% 
  filter(Cig > 0) %>%
  group_by(Cig > 10) %>%
  summarize (Number = n(),
            Low_Birthweight = sum(lbw == "1"),
            Percentage = sum(lbw == "1")/ sum (lbw == "1"|lbw == "0") * 100)
cig_lbw
 
cig_lbw %>%
  ggplot(aes(`Cig > 10`, Percentage, fill = `Cig > 10`)) +
  geom_bar(stat = "identity", width=0.5) +
  xlab("Number of cigarettes per day > 10") +
  ylab("Percent of low birth weight") +
  theme(legend.position="") +
  geom_text(aes(label= paste0(round(Percentage,2),"%")),position=position_dodge(width=0.9), vjust=1.5, color="white") +
  geom_text(aes(label= paste0("n=", Low_Birthweight)), position=position_dodge(width=0.9), vjust=3, color="white") +
  scale_x_discrete(labels=c("TRUE" = "Yes (n=16)", "FALSE" = "No (n=76)")) +
  ggtitle("Percent of low birth weight by number of cigarettes oer day (> 10 vs ≤ 10)")
```
If mothers smoke more than 10 cigarettes per day, the likelihood of low birth weight increases significantly.

### Education

```{r}
edu_lbw <- df %>%
  group_by(Education, Group) %>%
  summarize (Number = n(),
            Low_Birthweight = sum(lbw == "1"),
            Percentage = sum(lbw == "1")/ sum (lbw == "1"|lbw == "0") * 100)
edu_lbw
  
edu_lbw %>%
  mutate(Education = fct_relevel(Education, "LT 8 yrs ", "8-12 yrs ", "MT 12 yrs" )) %>% 
  ggplot(aes(Education, Percentage, fill=as.factor(Group))) +
  geom_bar(position = "dodge", stat = "identity", width = 0.9) +
  xlab("Education Level") +
  ylab("Percent of low birth weight") +
  geom_text(aes(label= paste0(round(Percentage,2),"%")), position=position_dodge(width=0.9), vjust=1.5, color="white") +
  geom_text(aes(label= paste0("n=", Low_Birthweight)), position=position_dodge(width=0.9), vjust=3, color="white") +
  scale_x_discrete(labels=c("LT 8 yrs " = "< 8 yrs (n=153)", "8-12 yrs " = "8-12 yrs (n=470)", "MT 12 yrs" = "> 12 yrs (n=186)")) +
  scale_fill_discrete(name = "Treatment Group", labels = c("Control", "Periodontal Treatment")) +
  ggtitle("Percent of low birth weight by education level and treatment")
```

Overall, the likelihood of low birth weight has no association with education level. However, treatment was more effective in mothers with lower education level.

### Hypertension
```{r}
# relationship between hypertension and low birth weight 
df_htn <- df %>%
  mutate(Hypertension = as.numeric(Hypertension),
         Hypertension = ifelse(Hypertension == "2", "1", "0")) 

df_htn<-df_htn%>%group_by(Hypertension, Group)%>%
  summarize(low_bw = sum(lbw=='1'),
            normal = sum(lbw=='0'),
            n=n())%>%
  mutate(freq = low_bw/(low_bw+normal)*100)


df_htn%>%ggplot(aes(x=Hypertension, y=freq, fill = Group))+
  geom_bar(position="dodge",stat = "identity") +
  xlab("Hypertension") +
  ylab("Percent of low birth weight") +
  geom_text(aes(label= paste0(round(freq,2),"%")),position=position_dodge(width=0.9), vjust=1.5,color="white") +
  geom_text(aes(label= paste0("n=",low_bw)),position=position_dodge(width=0.9), vjust=3,color="white") +
  scale_x_discrete(labels=c("0" = "No (n=784)", "1" = "Yes (n=25)")) +
  scale_fill_discrete(name = "Treatment Group", labels = c("Control", "Periodontal Treatment")) +
  ggtitle("Percent of low birth weight by maternal hypertension status") 

###
ggplot(df,                         
       aes(x = Group,
           y = lbw,
           fill = lbw)) + 
  geom_bar(stat = "identity",
           position = "stack") +
  facet_grid(~Hypertension) +
    scale_fill_discrete(name = "Birthweight", labels = c("Normal", "Low Birthweight")) +
  labs(title = "Hypertension", x = "Treatment Group", y = "Percent of low birth weight") +
  theme(plot.title = element_text(hjust = 0.5))   
```
Maternal hypertension status does have impact on infant birth weight. For group with hypertension, percent of low birthweight is 25% among those treatment group and 44.44% among control group, indicating the treatment do have positive effect. However, since the sample size for the group with hypertension is small, the result should be interpreted in discretion and more data should be used to confirm our conclusion.

### Diabetes
```{r}
# relationship between diabetes and birth weight
df %>%
  group_by(Diabetes) %>%
  summarize(Yes = sum(Diabetes=='Yes'),
            No = sum(Diabetes=='No'), 
            n=n())

dm <- df %>% 
  filter(!Diabetes %in% "") %>%
  group_by(Diabetes, Group) %>%
  summarize(low_bw = sum(lbw=='1'),
            normal = sum(lbw=='0'), 
            n=n()) %>%
  mutate(freq = low_bw/(low_bw+normal)*100)

dm %>% ggplot(aes(Diabetes, freq, fill=Group))+
  geom_bar(position = "dodge", stat = "identity")+
  xlab("Diabetes") +
  ylab("Percent of low birth weight") +
  geom_text(aes(label= paste0(round(freq,2),"%")),position=position_dodge(width=0.9), vjust=1.5,color="white") +
  geom_text(aes(label= paste0("n=",low_bw)),position=position_dodge(width=0.9), vjust=3,color="white") +
  scale_fill_discrete(name = "Treatment Group", labels = c("Control", "Periodontal Treatment"))+
  scale_x_discrete(labels=c("No" = "No (n=786)", "Yes" = "Yes (n=23)")) +
  ggtitle("Percent of low birth weight by diabetes and treatment")
```
Mother's diabetes status has an obvious impact on infant's birth weight. Mothers with diabetes are more likely to deliver babies with low birth weight.  

### Pre-eclampsia
```{r}
# relationship between pre-eclampsia and low-birthweight
df_preeclamp <- df%>%filter(!Pre.eclamp%in%"   ")%>%
  group_by(Pre.eclamp, Group)%>%
  summarize(low_bw = sum(lbw=='1'),
            normal = sum(lbw=='0'),
            n=n())%>%
  mutate(freq = low_bw/(low_bw+normal)*100)
df_preeclamp
df_preeclamp %>% ggplot(aes(fill=Group, x=Pre.eclamp, y=freq))+
         geom_bar(position="dodge",stat = "identity")+
  xlab("Presence of Pre-eclampsia") +
  ylab("Percent of low birth weight") +
  geom_text(aes(label=paste0(round(freq,2),"%")),position=position_dodge(width=0.9), vjust=1.5,color="white") +
  geom_text(aes(label=paste0("n=",low_bw)),position=position_dodge(width=0.9), vjust=3,color="white")+
  scale_fill_discrete(name = "Treatment Group", labels = c("Control", "Periodontal Treatment"))+
  ggtitle("Percent of low birth weight by pre-eclampsia and treatment")
``` 

Among those with pre-eclampsia, the frequency of low birthweight much higher than those without pre-eclampsia. Therefore, pre-eclampsia may be a helpful predictor of low birthweight. When separated by treatment, there seems to be some changes in percent of low birth weight among control vs. treatment group. However, the direction is differential among those with and without pre-eclampsia._

### Pregnancy loss history
```{r}
# relationship between pregnancy loss history and birth weight
preg_lbw <- df %>%
  filter(!is.na(Any.live.ptb.sb.sp.ab.in.ab)) %>%
  group_by(Any.live.ptb.sb.sp.ab.in.ab) %>%
  summarize (Total_Number = n(),
             Low_Birthweight = sum(lbw == "1"),
             Normal_Birthweight = sum(lbw == "0")) %>%
  pivot_longer("Low_Birthweight":"Normal_Birthweight", names_to = "Type", values_to = "Number")

preg_lbw <- preg_lbw %>%
  group_by(Any.live.ptb.sb.sp.ab.in.ab) %>%
  mutate(Percentage = Number/Total_Number)

preg_lbw %>%
  ggplot(aes(Any.live.ptb.sb.sp.ab.in.ab, Percentage, fill = Type)) +
  geom_bar(position = "fill", stat = "identity", width=0.5) +
  scale_y_continuous(labels = scales::percent) +
  geom_text(aes(label = paste0(round(Percentage,2)*100,"%")), 
            position = position_stack(vjust = 0.2), size = 4, color="white") +
  xlab("Pregnancy loss history") +
  ylab("Percentage") +
  geom_text(aes(label= paste0("n=", Number)), position = position_stack(vjust = 0.7), size = 4, color="white") +
  scale_x_discrete(labels=c("Yes" = "Yes (n=327)", "No " = "No (n=276)")) +
  scale_fill_discrete(name = "Low Birthweight", labels = c("Yes", "No")) +
  ggtitle("Percent of low birth weight by pregnancy loss history")
```
Prevalence of low birth weight is lower among mothers without a previous pregnancy loss history (6.88%) compared to mothers with a previous pregnancy loss history (14.07%).


## Question 3: Machine learning models

```{r}
library(tidyverse)
library(splitstackshape)
library(caret)
library(e1071)
library(pROC)
```

As the prevalence of low birthweight in the dataset is relatively low, we stratify the training set and testing set using `stratified` function to make sure each set contains same percent of individuals from each group.

```{r}
# choose training set
set.seed(1)

x <- stratified(df, "lbw", 0.5, keep.rownames = TRUE)
train_set <- x %>% dplyr::select(-rn)
train_index <- as.numeric(x$rn)
test_set <- x[-train_index,]

dim(train_set)
dim(test_set)
```

In the three models below, we used the following predictors: age, race, education level, smoking status, number of cigarattes per day, diabetes, hypertension, pre-eclampsia and treatment selection. Most of the predictors are justified above. Gestiational age and preterm delivery is a well-known risk factor for low birth weight.

### Logistic regression model
```{r}
glm_fit <- train_set %>% 
   glm(as.factor(lbw) ~ Pre.eclamp + Tx+ Hypertension+ Diabetes+ Black+ White+ Asian+ Use.Tob+ Cig+ Age+ Education+ GA.at.outcome+ Preg.ended...37.wk, data=., family = "binomial")
p_hat_logit <- predict(glm_fit, newdata = test_set, type="response")
y_hat_logit <- ifelse(p_hat_logit > 0.25, "1", "0")
test_set<-test_set%>%mutate(lbw=as.factor(lbw))
confusionMatrix(data = as.factor(y_hat_logit), 
                reference = test_set$lbw, positive = "1")
```
The prevalence of low birthweight is only xxx. The accuracy is xxx while the balanced accuracy is only xxx. The sensitivity (xxx) and the specificity (xxx) are highly imbalanced.      
       
### Knn model with k = 5
```{r}
#fit model
knn_fit_5 <- train_set %>%
   knn3(lbw ~ Pre.eclamp + Tx+ Hypertension+ Diabetes+ Black+ White+ Asian+ Use.Tob+ Cig+ Age+ Education +GA.at.outcome+ Preg.ended...37.wk, data = ., k = 5)

#prediction
p_hat_knn5 <- predict(knn_fit_5, newdata = test_set)[,2]

#convert the probabilities to predicted response labels (use a cutoff of 0.25)
y_hat_knn5 <- ifelse(p_hat_knn5 > 0.25, "1", "0") 

#confusion Matrix
confusionMatrix(data = as.factor(y_hat_knn5), 
                reference = as.factor(test_set$lbw), positive = "1")

```

### NB model
```{r}
nb_fit <- train_set %>% 
  naiveBayes(as.factor(lbw) ~ Pre.eclamp + Tx+ Hypertension+ Diabetes+ Black+ White+ Asian+ Use.Tob+ Cig+ Age+ Education +GA.at.outcome+ Preg.ended...37.wk, data = .)

p_hat_nb <- predict(nb_fit, test_set, type = "raw")[,2]
y_hat_nb <- ifelse(p_hat_nb > 0.25, "1", "0") 

#confusion Matrix
confusionMatrix(data = as.factor(y_hat_nb), 
                reference = as.factor(test_set$lbw), positive = "1")
```

### ROC
```{r}
#predict labels for the test set and then compare the accuracy of each method
library(pROC)

# GLM
pred_glm <- predict(glm_fit, newdata = test_set, type = "response")
roc_glm <- roc(test_set$lbw, pred_glm)

# KNN,k=5
pred_knn5 <- predict(knn_fit_5, newdata = test_set)[,2]
roc_knn5 <- roc(test_set$lbw, pred_knn5)

# NB
roc_nb <-roc(test_set$lbw, p_hat_nb)


# ROC
ggroc(list("LogisticRegression" = roc_glm , "kNN, k = 5" = roc_knn5,"Naive Bayes" =roc_nb) )+
  theme(legend.title = element_blank()) +
  geom_segment(aes(x = 1, xend = 0, y = 0, yend = 1), color = "black", linetype = "dashed") +
  xlab("Specificity") +
  ylab("Sensitivity")

```

### AUC
```{r}
auc(roc_glm)
auc(roc_knn5)
auc(roc_nb)
```

Larger AUC suggests greater performance of the model. Knn model with k = 5 performances significantly bettwe with both a higher sensitivity and a higher specificity.

## Question 4: Treatment Recommendation
From our analysis, we found that maternal periodontal disease treatment does not have a strong impact on the risk of low birth weight. The risk of low birth weight reduces by a small amount for mothers who received periodontal disease therapy compared to mothers who received control. The risk was lowest among mothers who completed the periodontal therapy. For mothers who only completed some extent of the treatment, there were no reduction of risk.

We then want to see if other factors may modify the effect maternal periodontal disease treatment have on the risk of low birth weight. For example, is there evidence of a particular population more susceptible to the risk of low birth weight? Does the association between maternal periodontal disease treatment and the reduction in risk of low birth weight become more significant in particular population with certain characteristics?

We found that periodontal treatment modestly reduces the risk of low birth weight among mothers <30 years old, with normal, obese, and overweight BMI, Black population, non-smoking status, or no pre-eclampsia. The small reduction of low birth weight by the treatment is regardless of diabetes and hypertension status. However,treatment may further increase the risk of low birth weight in mothers with age >30 , White population, underweight, or with presence of pre-eclampsia.

Therefore, we could not find significant evidence for the large reduction of risk of low birth weight after use of maternal periodontal disease treatment despite overall lowering the risk slightly. Although it may reduce the risk by a moderate amount in certain population, the effect is opposite in some other population.


## Question 5: Additional information
  Our prediction model could be improved if more information are collected. For example, mother’s genetic information can be collected. Since preterm birth is an important cause for low birth weight, it would be useful to know genomic variants that are significantly associated with preterm birth or pregnancy-related traits. We could construct genetic risk scores for individuals and estimate their risk of preterm birth. In addition, socioeconomic factors not included in the data set, like occupation and income, may also be useful for better prediction of low birth weight. It may also be helpful to look at different types of periodontal treatments and their separate effects on the risk of low birth weight. 
